{
  "name": "clever-background-tasks",
  "description": "Background processing for the CleverStack Framework",
  "version": "1.0.2",
  "main": "module.js",
  "author": {
    "name": "CleverStack",
    "email": "admin@cleverstack.io",
    "web": "http://www.cleverstack.io"
  },
  "collaborators": [
    "Richard Gustin <richard.gustin86@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CleverStack/clever-background-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/CleverStack/clever-background-tasks/issues"
  },
  "keywords": [
    "cleverstack-module",
    "cleverstack",
    "cleverstack backend",
    "backend",
    "framework",
    "background tasks",
    "child process",
    "cluster",
    "background processing"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "memcached": "~0.2.6",
    "redis": "~0.12.1",
    "moment": "~2.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-prompt": "~1.1.0"
  }
}
